# student-management-system-java

./: .gitignore  README.md  pom.xml  students.txt
src/StudentManagementSystem/v1/: Application.java  FileManager.java  Student.java  StudentManager.java  Validation.java
src/StudentManagementSystem/v2/: README.md  Student.java  Validation.java
src/StudentManagementSystem/v3/: ConnectionTest.java  StudentManager.java
v1/: README.md
v1/src/: StudentManager.java
v2/: README.md
v2/src/: Application.java  FileManager.java  StudentManager.java
v3/lib/: README.md
v3/src/: Application.java  DatabaseConnection.java  Student.java  StudentDAO.java  Validation.java
v4/: README.md  pom.xml
v4/src/main/java/com/aman/studentmanagementsystem/: StudentManagementSystemApplication.java
v4/src/main/java/com/aman/studentmanagementsystem/config/: AppConfig.java
v4/src/main/java/com/aman/studentmanagementsystem/console/: MenuPrinter.java  StudentInputReader.java  StudentPrinter.java
v4/src/main/java/com/aman/studentmanagementsystem/constants/: ErrorMessages.java  SuccessMessages.java
v4/src/main/java/com/aman/studentmanagementsystem/dao/: StudentDAO.java
v4/src/main/java/com/aman/studentmanagementsystem/exception/: DuplicateStudentException.java  InvalidStudentException.java  StudentNotFoundException.java
v4/src/main/java/com/aman/studentmanagementsystem/model/: Student.java
v4/src/main/java/com/aman/studentmanagementsystem/service/: StudentService.java
v4/src/main/resources/: database.properties
